{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/toughbook/Desktop/pointcloud_algo_ws/install/pcl_ros/include/**",
        "/home/toughbook/Desktop/pointcloud_algo_ws/install/pcl_conversions/include/**",
        "/opt/ros/humble/include/**",
        "/home/toughbook/Desktop/pointcloud_algo_ws/src/quanergy_client/include/**",
        "/home/toughbook/Desktop/pointcloud_algo_ws/src/quanergy_client_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}